<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talabat x Insomnia Egypt Gaming Festival</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 12px;
      }
      table {
        width: 600px;
        margin: 0 auto;
      }
      .banner {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .code-container {
        padding: 20px;
        background-color: #ff5c04;
        color: white;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }
      .code-container p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img class="banner" src="http://bmedev.net:6004/uploads/banner.jpg" alt="Talabat x Insomnia Egypt Offer" />
          <h3>Enjoy 50 EGP off your next Talabat order courtesy of Talabat x Insomnia Egypt Gaming Festival.</h3>
          <h3>Use the below code and feast on 🎉</h3>
          <div class="code-container">
            <p>Voucher Code: <%= code %></p>
          </div>
          <h4>Terms & Conditions:</h4>
          <ul>
            <li>
              The discount voucher is 50 EGP on eligible orders only with the minimum order value of 150 EGP or more,
              excluding shipping fees, taxes, or any other additional charges.
            </li>
            <li>The discount voucher can only be redeemed once per user account.</li>
            <li>The discount voucher is non-transferable and has no cash value.</li>
            <li>
              Talabat reserves the right to modify or cancel the discount voucher at any time without prior notice.
            </li>
          </ul>
          <p>
            For any queries or clarifications regarding the use of this discount code, please contact Talabat customer
            service.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
